**Firebase**
firebase_apikey ="AIzaSyA32zf2e94ROuloLGAsGPHeq8ITlP-ODyg"
firebase_authDomain = "fitness-b589c.firebaseapp.com"
firebase_databaseURL = "https://fitness-b589c-default-rtdb.europe-west1.firebasedatabase.app"
firebase_projectId = "fitness-b589c"
firebase_storageBucket = "fitness-b589c.appspot.com"
firebase_messagingSenderId = "729910594637"
firebase_appId = "1:729910594637:web:d48ba3c6d25de0ae402004"
firebase_measurementId = "G-1KTDJFG31Z"